# BankOrganizerPlugin

./: .gitignore  LICENSE  README.md  build-and-install.bat  build.gradle  gradle.properties  gradlew  runelite-plugin.properties  settings.gradle
.claude/: settings.local.json
docs/superpowers/plans/: 2026-03-30-bank-organizer.md
docs/superpowers/specs/: 2026-03-30-bank-organizer-design.md
src/main/java/com/bankorganizer/: BankOrganizerConfig.java  BankOrganizerOverlay.java  BankOrganizerPanel.java  BankOrganizerPlugin.java  BankOrganizerProfile.java  GearSortMode.java  GearSubCategory.java  ItemCategorizer.java  ItemCategory.java  ProfileManager.java  TeleportSortMode.java  TeleportSubCategory.java
src/main/java/com/debugplugin/: DebugOverlay.java  DebugPlugin.java
src/main/resources/: runelite_plugin.json
src/main/resources/com/bankorganizer/: default_overrides.txt  default_sub_overrides.txt
src/test/java/com/bankorganizer/: BankOrganizerLauncher.java  ItemCategorizerTest.java
src/test/java/com/debugplugin/: DebugPluginTest.java
